<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:800px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#747474;">
                        <img src="https://drive.google.com/uc?export=download&id=14hOLXQR2D2PfrpRgsQ_3uAFMwdMMWIdq" alt="" width="300"
                             style="height:auto;display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Here are
                                        your matches!</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        Hello {{forename}}! <br><br>
                                        Thanks for participating in this round of Meet People in Maastricht. After
                                        carefully working through all the participants we are happy to present you
                                        with the following {{number}} matches in the category <b>{{mode.lower()}}</b>:</p>

                                    {% for m in matches %}
                                        <h2 style="color:#DAA520">{{loop.index}}. {{m['What is your name?']}}'s answers to the form</h2>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            {% for key, value in m.items() %}
                                            <b>{{key}}</b> <br>
                                            {{value}} <br> <br>
                                            {% endfor %}
                                        </p>
                                        <hr style="height: 1px">
                                    {% endfor %}

                                    <hr>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        We hope you are happy with the selection. Enjoying reaching out to your matches
                                        with the provided address. Remember to be respectful to each other and enjoy
                                        meeting all of these new people! <br><br>
                                        Kind regards <br>
                                        The Meet-People-In-Maastricht Team
                                        <br>
                                        PS: You cannot reply to this email because it is an automated tool we are using.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#747474;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                        &reg; MPIM, Maastricht 2021
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation"
                                           style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>